<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">

    <!-- PLUGINS CSS STYLE -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alterar Senha</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form input[type="password"],
        .form input[type="text"],
        .form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            position: relative;
        }

        .password-icon {
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form input[type="submit"]:hover {
            background-color: #7da9eb;
        }

        p {
            font-size: 16px;
            margin-top: 20px;
        }
        ul{
            margin-top:15px;
        }
        .error-card {
            color: #ffdce9;
            background-color: #fd5190;
            border-color: #fd5190;
            position: relative;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            margin-bottom: 15px;
            padding: 10px;
            display: none;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
            color: #000;
            background-color: transparent;
            border: 0;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Alterar Senha</h3>
        <form class="form" method="post" action="" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="id_old_password">Senha Antiga:</label>
                <div style="position: relative;">
                    <input type="password" name="old_password" id="id_old_password">
                    <i class="bi bi-eye-fill password-icon" onclick="showPassword('id_old_password')"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="id_new_password1">Nova Senha:</label>
                <div style="position: relative;">
                    <input type="password" name="new_password1" id="id_new_password1">
                    <i class="bi bi-eye-fill password-icon" onclick="showPassword('id_new_password1')"></i>
                </div>
            </div>
            <div class="form-group">
                <label for="id_new_password2">Confirme a Nova Senha:</label>
                <div style="position: relative;">
                    <input type="password" name="new_password2" id="id_new_password2">
                    <i class="bi bi-eye-fill password-icon" onclick="showPassword('id_new_password2')" style="margin-left: -25px;"></i>
                </div>
            </div>
            <input type="submit" value="Alterar Senha" class="btn btn-primary">
            {% csrf_token %}
        </form>
        <div class="error-card" id="error-card">
            <span class="close-button" onclick="closeErrorMessage()">&times;</span>
            <p id="error-message" class="error-message"></p>
        </div>
        <ul>
            <li>A sua senha não pode ser similar às suas informações pessoais.</li>
            <li>A sua senha deve conter pelo menos 8 caracteres.</li>
            <li>A sua senha não pode ser uma senha comum.</li>
            <li>A sua senha não pode ter apenas números.</li>
        </ul>
        <p>Deseja voltar? <a href="{% url 'home' %}">Home</a></p>
    </div>

    <script>
        function showPassword(inputId) {
            var inputPass = document.getElementById(inputId);
            var btnShowPass = inputPass.nextElementSibling;

            if (inputPass.type === 'password') {
                inputPass.setAttribute('type', 'text');
                btnShowPass.classList.remove('bi-eye-fill');
                btnShowPass.classList.add('bi-eye-slash-fill');
            } else {
                inputPass.setAttribute('type', 'password');
                btnShowPass.classList.remove('bi-eye-slash-fill');
                btnShowPass.classList.add('bi-eye-fill');
            }
        }

        function validateForm() {
            var oldPassword = document.getElementById('id_old_password').value;
            var new_password1 = document.getElementById('id_new_password1').value;
            var new_password2 = document.getElementById('id_new_password2').value;
            var errorMessage = document.getElementById('error-message');
            var errorCard = document.getElementById('error-card');

            if (new_password1 !== new_password2) {
                errorMessage.textContent = 'As senhas não são iguais.';
                errorCard.style.display = 'block';
                return false;
            }

            errorMessage.textContent = '';
            errorCard.style.display = 'none';
            return true;
        }

        function closeErrorMessage() {
            var errorCard = document.getElementById('error-card');
            errorCard.style.display = 'none';
        }
    </script>
</body>
</html>
