<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro Interno do Servidor</title>
    <style>
        /* Seus estilos CSS personalizados vão aqui */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .btn {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 40px;
            transition: background-color 0.3s;
            color: #ffffff;
            background-color: #007bff;
        }

        .btn:hover {
            background-color: #6d9be0; /* Alterando a cor de fundo do botão no hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ops! Algo deu errado</h1>
        <p>Estamos enfrentando dificuldades técnicas. Por favor, tente novamente mais tarde.</p>
        {% if user.is_authenticated %}
            <a href="{% url 'home' %}" class="btn btn-home btn-pill mb-4">Voltar para home</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn btn-login btn-pill mb-4">Faça login</a>
        {% endif %}
    </div>
</body>
</html>
