{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
         <link id="main-css-href" rel="stylesheet" href="{% static 'css/style.css' %}" />

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"],
        .form input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius:50px;
            width:150px;
        }

        .form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 16px;
            margin-top: 20px;
            color: #555;
        }
         .btn{
            margin:20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Redefinir Senha</h3>
        <form class="form" method="post">
            {% csrf_token %}
            {{form.as_p}}

            <input class="btn" type="submit" value="Enviar">
        </form>
        <a href="{% url 'home' %}" class="btn btn-primary btn-pill mb-4">Voltar para tela de login</a>
    </div>
</body>
</html>
{% endblock content %}
