{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Sent</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <link id="main-css-href" rel="stylesheet" href="{% static 'css/style.css' %}" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.6;
            color: #555;
        }
        .btn{
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>E-mail para redefinição de senha enviado</h3>
        <p>Nós enviamos as instruções para redefinir sua senha por e-mail, caso exista uma conta associada ao endereço de e-mail que você inseriu. Você deverá recebê-las em breve.</p>
        <p>Se caso você não receber o e-mail, por favor, certifique-se de que inseriu o endereço com o qual se registrou e verifique sua pasta de spam.</p>
        <a href="{% url 'home' %}" class="btn btn-primary btn-pill mb-4">Voltar para tela de login</a>

    </div>
</body>
</html>
{% endblock content %}
