{% extends 'base.html' %}
{% load static %}

{% block 'title' %}Saldo de banco de horas{% endblock %}
{% block 'page_title' %}Saldo de banco de horas{% endblock %}

{% block 'body' %}
<style>
  .calendar-container {
    background: #fff;
    width: 450px;
    border-radius: 10px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  }

  .calendar-container header {
    display: flex;
    align-items: center;
    padding: 25px 30px 10px;
    justify-content: space-between;
  }

  header .calendar-navigation {
    display: flex;
  }

  header .calendar-navigation span {
    height: 38px;
    width: 38px;
    margin: 0 1px;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    user-select: none;
    color: #aeabab;
    font-size: 1.9rem;
  }

  .calendar-navigation span:last-child {
    margin-right: -10px;
  }

  header .calendar-navigation span:hover {
    background: #f2f2f2;
  }

  header .calendar-current-date {
    font-weight: 500;
    font-size: 1.45rem;
  }

  .calendar-body {
    padding: 20px;
  }

  .calendar-body ul {
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    text-align: center;
  }

  .calendar-body .calendar-dates {
    margin-bottom: 20px;
  }

  .calendar-body li {
    width: calc(100% / 7);
    font-size: 1.07rem;
    color: #414141;
  }

  .calendar-body .calendar-weekdays li {
    cursor: default;
    font-weight: 500;
  }

  .calendar-body .calendar-dates li {
    margin-top: 30px;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }

  .calendar-dates li.inactive {
    color: #aaa;
  }

  .calendar-dates li.active {
    color: #fff;
  }

  .calendar-dates li::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .calendar-dates li.active::before {
    background: #6332c5;
  }

  .calendar-dates li:not(.active):hover::before {
    background: #e4e1e1;
  }
</style>
<div class="col-xl-12">
  <div class="calendar-container">
    <header class="calendar-header">
      <p class="calendar-current-date"></p>
      <div class="calendar-navigation">
        <span id="calendar-prev" class="material-symbols-rounded">
          chevron_left
        </span>
        <span id="calendar-next" class="material-symbols-rounded">
          chevron_right
        </span>
      </div>
    </header>

    <div class="calendar-body">
      <ul class="calendar-weekdays">
        <li>Dom</li>
        <li>Seg</li>
        <li>Ter</li>
        <li>Qua</li>
        <li>Qui</li>
        <li>Sex</li>
        <li>Sab</li>
      </ul>
      <ul class="calendar-dates"></ul>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xl-12">
    <div class="card card-default">
      <div class="card-header">
        <h2>Saldo de banco de horas</h2>
      </div>
      <div class="card-body">
        <div class="collapse" id="collapse-table-1">
          <pre class="language-html mb-4">
          </pre>
        </div>
        <table class="table">
          <thead>
            <tr>
              <th style="color: #07698c;" scope="col">Hora Início</th>
              <th style="color: #07698c;" scope="col">Hora Fim</th>
              <th style="color: #07698c;" scope="col">Atividade</th>
              <th style="color: #07698c;" scope="col">Descrição</th>
              <th style="color: #07698c;" scope="col">Total</th>
              <th style="width: 15%;"></th>
              <th style="width: 15%;"></th>
            </tr>
          </thead>
          <tbody>
            {% for activity in activityList %}
            <tr id="{{ activity.id }}"> 
              <td style="color: #07698c;">{{ activity.dateStart|time:"H:i" }}</td>
              <td style="color: #07698c;">{{ activity.dateEnd|time:"H:i" }}</td>
              <td style="color: #07698c;">{{ activity.activity }}</td>
              <td style="color: #07698c;">{{ activity.description }}</td>
              <td style="color: #07698c;">{{ activity.total }}</td>
              <td style="width: 10%; min-width: 10%;"><a type="button" data-toggle="modal" data-target="#editModal{{activity.id}}"><span id="calendar-next" class="material-symbols-rounded">
                  edit
                </span></a></td>
              <td style="width: 10%; min-width: 10%;"><a type="button" data-toggle="modal" data-target="#deleteModal{{activity.id}}"><span id="calendar-next" class="material-symbols-rounded">
                delete
              </span></a></td>
            </tr>
            <div class="modal fade" id="deleteModal{{activity.id}}" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Confirmar Exclusão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    Tem certeza que deseja excluir essa atividade?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Excluir</button>
                    <button type="button" class="btn btn-primary">Cancelar</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="editModal{{activity.id}}" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Confirmar Exclusão</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <form role="form" action="post-crudActivity/" method="post" novalidate>
                    {% csrf_token %}
                    <div class="modal-body">
                      <input name="objectId" type="hidden" value="{{ activity.id }}" />
                      <div class="form-group">
                        <label for="exampleInputEmail1">Horário Início</label>
                        <input type="time" name="dateStart" value="{{ activity.dateStart|time:"H:i" }}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Horário Fim</label>
                        <input type="time" name="dateEnd" value="{{ activity.dateEnd|time:"H:i" }}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Atividade</label>
                        <input type="text" name="activity" value="{{ activity.activity }}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Atividade">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Descritivo</label>
                        <input type="email" name="description" value="{{ activity.description }}" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Descrição da atividade">
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button type="submit" value="Submit" class="btn btn-primary">Salvar</button>
                    </div>
                  </form>
                  
                </div>
              </div>
            </div>
            {% endfor %}

          </tbody>
        </table>
      </div>
    </div>

    {% endblock %}